#Greenfoot project file
class.Class_Lord.image=Prince\ down\ 2.png
class.Class_Lord.superclass=Image_Placeholder
class.Class_Paladin.image=Palladin\ -\ down\ 2.png
class.Class_Paladin.superclass=Image_Placeholder
class.Class_Warrior.image=Female\ Warrior\ down\ 2.png
class.Class_Warrior.superclass=Image_Placeholder
class.Event_1.superclass=greenfoot.Actor
class.Image_Placeholder.image=Prince\ down\ 2.png
class.Image_Placeholder.superclass=PLAYER
class.Level_Up.superclass=greenfoot.Actor
class.PLAYER.superclass=greenfoot.Actor
class.Smoke_Effect.superclass=Image_Placeholder
class.WORLD.image=map-2.png
class.WORLD.superclass=greenfoot.World
dependency1.from=WORLD
dependency1.to=PLAYER
dependency1.type=UsesDependency
dependency10.from=Image_Placeholder
dependency10.to=Smoke_Effect
dependency10.type=UsesDependency
dependency2.from=PLAYER
dependency2.to=WORLD
dependency2.type=UsesDependency
dependency3.from=WORLD
dependency3.to=Image_Placeholder
dependency3.type=UsesDependency
dependency4.from=WORLD
dependency4.to=Class_Lord
dependency4.type=UsesDependency
dependency5.from=Image_Placeholder
dependency5.to=Class_Paladin
dependency5.type=UsesDependency
dependency6.from=Image_Placeholder
dependency6.to=Class_Lord
dependency6.type=UsesDependency
dependency7.from=Image_Placeholder
dependency7.to=Class_Warrior
dependency7.type=UsesDependency
dependency8.from=Image_Placeholder
dependency8.to=WORLD
dependency8.type=UsesDependency
dependency9.from=Smoke_Effect
dependency9.to=WORLD
dependency9.type=UsesDependency
mainWindow.height=859
mainWindow.width=720
mainWindow.x=692
mainWindow.y=0
package.numDependencies=10
package.numTargets=9
project.charset=UTF-8
simulation.speed=38
target1.editor.height=700
target1.editor.width=900
target1.editor.x=322
target1.editor.y=127
target1.height=50
target1.name=Class_Warrior
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=110
target1.y=190
target2.editor.height=577
target2.editor.width=900
target2.editor.x=109
target2.editor.y=54
target2.height=50
target2.name=Class_Lord
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=190
target3.editor.height=666
target3.editor.width=720
target3.editor.x=185
target3.editor.y=46
target3.height=50
target3.name=PLAYER
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=753
target4.editor.y=833
target4.height=50
target4.name=Smoke_Effect
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=250
target5.editor.height=768
target5.editor.width=900
target5.editor.x=-109
target5.editor.y=61
target5.height=50
target5.name=WORLD
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=127
target6.editor.y=0
target6.height=50
target6.name=Class_Paladin
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=100
target6.y=130
target7.editor.height=649
target7.editor.width=720
target7.editor.x=337
target7.editor.y=76
target7.height=50
target7.name=Image_Placeholder
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Level_Up
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Event_1
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=120
target9.y=250
version=2.6.0
world.lastInstantiated=WORLD
