#Greenfoot project file
class.Class_Lord.image=Prince\ down\ 2.png
class.Class_Lord.superclass=PLAYER
class.Class_Paladin.image=Palladin\ -\ down\ 2.png
class.Class_Paladin.superclass=PLAYER
class.Class_Warrior.image=Female\ Warrior\ down\ 2.png
class.Class_Warrior.superclass=PLAYER
class.Event_1.superclass=PLAYER
class.HP.superclass=PLAYER
class.Image_Placeholder.image=Prince\ down\ 2.png
class.Image_Placeholder.superclass=PLAYER
class.Level_Up.superclass=greenfoot.Actor
class.PLAYER.superclass=greenfoot.Actor
class.Smoke_Effect.superclass=PLAYER
class.WORLD.image=map-2.png
class.WORLD.superclass=greenfoot.World
dependency1.from=WORLD
dependency1.to=PLAYER
dependency1.type=UsesDependency
dependency10.from=Image_Placeholder
dependency10.to=Smoke_Effect
dependency10.type=UsesDependency
dependency11.from=PLAYER
dependency11.to=Smoke_Effect
dependency11.type=UsesDependency
dependency12.from=PLAYER
dependency12.to=Class_Warrior
dependency12.type=UsesDependency
dependency13.from=PLAYER
dependency13.to=Class_Paladin
dependency13.type=UsesDependency
dependency14.from=PLAYER
dependency14.to=Class_Lord
dependency14.type=UsesDependency
dependency2.from=PLAYER
dependency2.to=WORLD
dependency2.type=UsesDependency
dependency3.from=WORLD
dependency3.to=Image_Placeholder
dependency3.type=UsesDependency
dependency4.from=WORLD
dependency4.to=Class_Lord
dependency4.type=UsesDependency
dependency5.from=Image_Placeholder
dependency5.to=Class_Paladin
dependency5.type=UsesDependency
dependency6.from=Image_Placeholder
dependency6.to=Class_Lord
dependency6.type=UsesDependency
dependency7.from=Image_Placeholder
dependency7.to=Class_Warrior
dependency7.type=UsesDependency
dependency8.from=Image_Placeholder
dependency8.to=WORLD
dependency8.type=UsesDependency
dependency9.from=Smoke_Effect
dependency9.to=WORLD
dependency9.type=UsesDependency
mainWindow.height=876
mainWindow.width=1456
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=14
package.numTargets=10
project.charset=UTF-8
simulation.speed=38
target1.editor.height=700
target1.editor.width=900
target1.editor.x=322
target1.editor.y=127
target1.height=50
target1.name=Class_Warrior
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=110
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Event_1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=120
target10.y=250
target2.editor.height=577
target2.editor.width=900
target2.editor.x=109
target2.editor.y=54
target2.height=50
target2.name=Class_Lord
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=28
target3.editor.y=78
target3.height=50
target3.name=Smoke_Effect
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=250
target4.editor.height=768
target4.editor.width=900
target4.editor.x=77
target4.editor.y=19
target4.height=50
target4.name=WORLD
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=HP
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=310
target6.editor.height=876
target6.editor.width=1456
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=PLAYER
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Level_Up
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=649
target8.editor.width=720
target8.editor.x=337
target8.editor.y=76
target8.height=50
target8.name=Image_Placeholder
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=70
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=127
target9.editor.y=0
target9.height=50
target9.name=Class_Paladin
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=100
target9.y=130
version=2.6.0
world.lastInstantiated=WORLD
