#Greenfoot project file
class.Class_Lord.image=Prince\ down\ 2.png
class.Class_Lord.superclass=Image_Placeholder
class.Class_Paladin.image=Palladin\ -\ down\ 2.png
class.Class_Paladin.superclass=Image_Placeholder
class.Class_Warrior.image=Female\ Warrior\ down\ 2.png
class.Class_Warrior.superclass=Image_Placeholder
class.Image_Placeholder.image=Prince\ down\ 2.png
class.Image_Placeholder.superclass=PLAYER
class.Level_Up.superclass=greenfoot.Actor
class.PLAYER.superclass=greenfoot.Actor
class.WORLD.image=map-2.png
class.WORLD.superclass=greenfoot.World
dependency1.from=WORLD
dependency1.to=PLAYER
dependency1.type=UsesDependency
dependency2.from=PLAYER
dependency2.to=WORLD
dependency2.type=UsesDependency
dependency3.from=WORLD
dependency3.to=Image_Placeholder
dependency3.type=UsesDependency
dependency4.from=WORLD
dependency4.to=Class_Lord
dependency4.type=UsesDependency
dependency5.from=Image_Placeholder
dependency5.to=Class_Paladin
dependency5.type=UsesDependency
dependency6.from=Image_Placeholder
dependency6.to=Class_Lord
dependency6.type=UsesDependency
dependency7.from=Image_Placeholder
dependency7.to=Class_Warrior
dependency7.type=UsesDependency
dependency8.from=Image_Placeholder
dependency8.to=WORLD
dependency8.type=UsesDependency
mainWindow.height=860
mainWindow.width=720
mainWindow.x=197
mainWindow.y=0
package.numDependencies=8
package.numTargets=7
project.charset=UTF-8
simulation.speed=38
target1.editor.height=700
target1.editor.width=900
target1.editor.x=58
target1.editor.y=158
target1.height=50
target1.name=Class_Warrior
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=110
target1.y=190
target2.editor.height=577
target2.editor.width=900
target2.editor.x=109
target2.editor.y=54
target2.height=50
target2.name=Class_Lord
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=190
target3.editor.height=666
target3.editor.width=720
target3.editor.x=0
target3.editor.y=85
target3.height=50
target3.name=PLAYER
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=720
target4.editor.width=900
target4.editor.x=736
target4.editor.y=74
target4.height=50
target4.name=WORLD
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=127
target5.editor.y=0
target5.height=50
target5.name=Class_Paladin
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=100
target5.y=130
target6.editor.height=770
target6.editor.width=900
target6.editor.x=148
target6.editor.y=7
target6.height=50
target6.name=Image_Placeholder
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Level_Up
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
version=2.6.0
world.lastInstantiated=WORLD
