#Greenfoot project file
class.Image_Placeholder.image=Prince\ down\ 2.png
class.Image_Placeholder.superclass=PLAYER
class.Level_Up.superclass=greenfoot.Actor
class.PLAYER.superclass=greenfoot.Actor
class.WORLD.image=map-2.png
class.WORLD.superclass=greenfoot.World
dependency1.from=WORLD
dependency1.to=PLAYER
dependency1.type=UsesDependency
dependency2.from=PLAYER
dependency2.to=WORLD
dependency2.type=UsesDependency
dependency3.from=WORLD
dependency3.to=Image_Placeholder
dependency3.type=UsesDependency
mainWindow.height=860
mainWindow.width=720
mainWindow.x=720
mainWindow.y=0
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
simulation.speed=40
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-6
target1.editor.y=51
target1.height=50
target1.name=PLAYER
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=169
target2.editor.y=198
target2.height=50
target2.name=WORLD
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=693
target3.editor.width=900
target3.editor.x=270
target3.editor.y=38
target3.height=50
target3.name=Image_Placeholder
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Level_Up
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
version=2.6.0
world.lastInstantiated=WORLD
